<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.recipesss.MainActivity"
    android:id="@+id/drawerlayoutt">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="219dp"
            android:paddingBottom="15dp"
            android:paddingTop="20dp">


        </com.facebook.login.widget.LoginButton>

        <com.google.android.gms.common.SignInButton
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginTop="63dp"
            android:id="@+id/signInButton"
            android:onClick="onClick"
            android:layout_alignTop="@+id/loginButton"
            android:layout_alignParentStart="true"
            />


        <Button
            android:id="@+id/emailsignin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Connect with E-mail"
            android:layout_below="@+id/signInButton"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:onClick="Submit"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:onClick=""
            android:text="Continue searching recipes without personalization"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/foodio" />


</RelativeLayout>