<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.recipesss.MainActivity"
    android:id="@+id/drawerlayoutt">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:paddingBottom="15dp"
            android:paddingTop="20dp">


        </com.facebook.login.widget.LoginButton>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="13dp"
            android:onClick="onClick" />


        <Button
            android:id="@+id/emailsignin"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/signInButton"
            android:layout_marginTop="17dp"
            android:onClick="Submit"
            android:text="Connect with E-mail" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/emailsignin"
            android:layout_below="@+id/emailsignin"
            android:clickable="true"
            android:onClick=""
            android:text="Continue searching recipes without personalization"
            android:textSize="18sp" />





</RelativeLayout>